# teya

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/teya/: AlbumListTestActivity.kt  MockTestRunner.kt
app/src/androidTest/java/com/osamaaftab/teya/common/: AssetReaderManager.kt  Constant.kt  OkHttp3IdlingResource.java  RecyclerViewItemCountAssertion.kt  SuccessDispatcher.kt  ViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: album.json
app/src/main/java/com/osamaaftab/teya/app/: MainApplication.kt
app/src/main/java/com/osamaaftab/teya/data/: ApiErrorHandle.kt
app/src/main/java/com/osamaaftab/teya/data/repository/: AlbumRepositoryImp.kt
app/src/main/java/com/osamaaftab/teya/data/source/remote/: AlbumServices.kt
app/src/main/java/com/osamaaftab/teya/di/module/: ApiServicesModule.kt  AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/osamaaftab/teya/domain/model/: EntryModel.kt  ErrorModel.kt  FeedModel.kt  ResponseModel.kt
app/src/main/java/com/osamaaftab/teya/domain/repository/: AlbumRepository.kt
app/src/main/java/com/osamaaftab/teya/domain/usecase/: GetAlbumUseCase.kt
app/src/main/java/com/osamaaftab/teya/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/teya/presentation/adapter/: GenericListAdapter.kt  GenericPagerAdpater.kt
app/src/main/java/com/osamaaftab/teya/presentation/base/: BaseViewModel.kt
app/src/main/java/com/osamaaftab/teya/presentation/common/: BindingAdapter.kt  GlideImageLoader.java  PagerItem.kt  ProgressAppGlideModule.java
app/src/main/java/com/osamaaftab/teya/presentation/diffutil/: AlbumDiffUtil.kt
app/src/main/java/com/osamaaftab/teya/presentation/filtertype/: AlbumFilter.kt
app/src/main/java/com/osamaaftab/teya/presentation/ui/activity/: AlbumListActivity.kt
app/src/main/java/com/osamaaftab/teya/presentation/ui/fragment/: ImageFragment.kt
app/src/main/java/com/osamaaftab/teya/presentation/viewholder/: AlbumViewHolder.kt
app/src/main/java/com/osamaaftab/teya/presentation/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: drawable_gradient_background.xml  ic_broken.xml  ic_search.xml
app/src/main/res/layout/: activity_album_list.xml  fragment_gallery_images.xml  item_album.xml
app/src/main/res/layout-v28/: item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/osamaaftab/teya/data/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/osamaaftab/teya/domain/usecase/: GetAlbumUseCaseTest.kt
app/src/test/java/com/osamaaftab/teya/presentation/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
