// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.9.0'
    ext.coroutines_version = "1.3.7"
    ext.koin_version = "3.4.0"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.13.5"
    ext.core_testing_version = "2.2.0"
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.1.0-alpha04'
    ext.espresso_version = '3.5.1'
    ext.leak_canary_version = '2.10'
    ext.coroutine_test_version = '1.3.3'
    ext.web_mock_server_version = '4.9.0'
    ext.appcompact_version = '1.6.1'
    ext.core_ktx_version = '1.10.0'
    ext.lifecycle_runtime_ktx_version = '2.6.1'
    ext.constraintlayout_version = '2.1.4'
    ext.junit_version = '4.13.2'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.recyclerview_version = '1.3.0'
    ext.cardview_version = '1.0.0'
    ext.dotsindicator_version = '4.3'
    ext.logging_interceptor_version = '4.9.0'
    ext.okhttp_version = "4.10.0"
    ext.coroutines_adapter_version = '0.9.2'
    ext.viewpager2_version = '1.0.0'
    ext.test_monitor_version = '1.6.1'
    ext.test_runner_version = '1.5.2'
    ext.glide_version = '4.15.1'
    ext.glide_compiler_version = '4.12.0'
    ext.okhttp3_integration_version = '4.12.0'
    ext.circularprogressbar_version = '3.1.0'
    ext.ext_junit_version = '1.1.5'
    ext.core_ktx_version ='1.5.0'
    ext.size_unit_version ='1.1.0'
}

plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}