<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.osamaaftab.teya.domain.model.EntryModel" />

        <variable
            name="album"
            type="com.osamaaftab.teya.domain.model.EntryModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/artist"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_290sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/drawable_gradient_background" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_14sdp"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="@dimen/_7sdp"
                    app:dotsSize="@dimen/_9sdp"
                    app:dotsSpacing="@dimen/_4sdp"
                    app:dotsStrokeColor="@android:color/white"
                    app:dotsStrokeWidth="@dimen/_2sdp"
                    app:indicator="@{pager}" />

            </FrameLayout>

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text="@{album.artist.label}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout"
                tools:text="Artist Name" />


            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@{album.title.label}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/artist"
                tools:text="Album Name" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@{album.price.label}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toTopOf="@+id/album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/artist"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout"
                tools:text="Price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
